                 ___    ___     ___                        
                █   |  █   |   █   |            
             ___█   |__█   |___█   |             
            █                  █   |            
            █___     __     ___█   |            
                █   |  █   |   █   |            
             ___█   |__█   |___█   |            
            █                  █   |            
            █___     __     ___█   |            
                █   |  █   |   █___|            
                █___|  █___|   █___)            
                                        
 ____  _                 _                       
/ ___|| |__   __ _      | |__   __ _ _ __   __ _ 
\___ \| '_ \ / _` |_____| '_ \ / _` | '_ \ / _` |
 ___) | | | | (_| |_____| |_) | (_| | | | | (_| |
|____/|_| |_|\__,_|     |_.__/ \__,_|_| |_|\__, |
                                           |___/ 
 ___          _      _ _    _  _ _       _         
| _ ) __ _ __| |_   | | |  | \| (_)_ _  (_)__ _ ___
| _ \/ _` (_-< ' \  |_  _| | .` | | ' \ | / _` (_-<
|___/\__,_/__/_||_|   |_|  |_|\_|_|_||_|/ \__,_/__/
                                      |__/         

		Con Kenneth Callow.
(0)___________________________________________________
  ___                      ___          _   ___ 
 / _ \ _  _ ___   ___ ___ | _ ) __ _ __| |_|__ \
| (_) | || / -_) / -_|_-< | _ \/ _` (_-< ' \ /_/
 \__\_\\_,_\___| \___/__/ |___/\__,_/__/_||_(_) 

	GNU Bourne-Again SHell.  Es el shell más común 
en los sistemas Linux.  Posee muchas características
poderosas, varias de las cuales hereda de otros shells,
entre ellos Korn (ksh) y C shell (csh).  Extiende el 
Bourne Shell (sh), y satisface las especificaciones de 
shell del estándar POSIX.

callow@calelePC:~/Projects/Personal$ cd /
callow@calelePC:/$ ls
bin   etc	  initrd.img.old  lost+found  opt   run   sys  var
boot  home	  lib		  media       proc  sbin  tmp  vmlinuz
dev   initrd.img  lib64		  mnt	      root  srv   usr  vmlinuz.old
callow@calelePC:/$ echo "Holis amiwis!"
Holis amiwis!
callow@calelePC:/$ echo -e "\033[31;44mHola de colores"
Hola de colores
callow@calelePC:/$ 

http://wiki.bash-hackers.org/scripting/terminalcodes
                                                
(1)___________________________________________________
  ___                                     _        _ _ ___ 
 / _ \ _  _ ___   ___ ___  _  _ _ _    __| |_  ___| | |__ \
| (_) | || / -_) / -_|_-< | || | ' \  (_-< ' \/ -_) | | /_/
 \__\_\\_,_\___| \___/__/  \_,_|_||_| /__/_||_\___|_|_|(_) 

	"Shell" es un programa con el que el usuario accede 
al sistema operativo.  Esto incluye las interfaces gráficas
y de texto.  Pero en el mundo Unix, "shell" se refiere al
intérprete de comandos de texto.  Permite leer los comandos
del usuario uno por uno, o desde un archivo como un script.
	Los shell de Unix poseen todas las facultades de un 
lenguaje de programación completo, incluyendo variables, 
estructuras de control, funciones, arreglos, etc.

Thompson '71 ____ Bourne (sh) '77 __ Bourne-Again (bash) '87
	 \        \		     	\_ Z (zsh) '90
	  \        \
	   \	    \_ Korn (ksh) '83 __ Korn (ksh93) '93
	    \        \			
	     \        \_ Almquist (ash) '89 _ Debian Almquist (dash)
	      \
	       \___ C (csh) '78 _ TENEX C (tcsh) '81

http://www.ibm.com/developerworks/aix/library/au-speakingunix_commandline/fig1_shell-history.gif http://www.in-ulm.de/~mascheck/various/ash/ash-orig.1.html
(2)___________________________________________________
            ___                             
           | _ \___ _ _ ___   __ _ _  _ ___ 
           |  _/ -_) '_/ _ \ / _` | || / -_)
           |_| \___|_| \___/ \__, |\_,_\___|
                                |_|         
          _                    _                 
       __| |___ _ __  ___ _ _ (_)___ ___  ___ ___
      / _` / -_) '  \/ _ \ ' \| / _ (_-< / -_|_-<
      \__,_\___|_|_|_\___/_||_|_\___/__/ \___/__/
                                                 
                _             _                   ___ 
 _  _ _ _    __| |_  __ _ ___| |__  __ _ _ _  __ |__ \
| || | ' \  (_-< ' \/ _` |___| '_ \/ _` | ' \/ _` |/_/
 \_,_|_||_| /__/_||_\__,_|   |_.__/\__,_|_||_\__, (_) 
                                             |___/    

#!/bin/bash	#!/bin/ksh	#!/usr/bin/python3
#!/bin/sh	#!/bin/csh -f	#!/usr/bin/perl -T

     ____  ______                   _____                
  __/ / /_/ __/ /  ___ ________    / / _ )___ ____  ___ _
 /_  . __/\ \/ _ \/ _ `/ __/ _ \  /_/ _  / _ `/ _ \/ _ `/
/_    __/___/_//_/\_,_/_/ / .__/ (_)____/\_,_/_//_/\_, / 
 /_/_/                   /_/                      /___/  

(3)___________________________________________________
 _   _                                ___      
| | | |_ _    _ __  ___ __ _ _  _ ___ _ _  ___ 
| |_| | ' \  | '_ \/ -_) _` | || / -_) ' \/ _ \
 \___/|_||_| | .__/\___\__, |\_,_\___|_||_\___/
             |_|          |_|                  
            _      _                      ___      _   _             
 ___ __ _ _(_)_ __| |_         ___ _ _   | _ \_  _| |_| |_  ___ _ _  
(_-</ _| '_| | '_ \  _|_ _ _  / -_) ' \  |  _/ || |  _| ' \/ _ \ ' \ 
/__/\__|_| |_| .__/\__(_|_|_) \___|_||_| |_|  \_, |\__|_||_\___/_||_|
             |_|                              |__/                   

callow@calelePC:~$ echo "#! /usr/bin/python3
> print(\"Eres un \" + input(\"Dime con quien andas y te dire quien eres:    \"))
> " > script.py
callow@calelePC:~$ vi script.py
  1 #! /usr/bin/python3
  2 print("Eres un " + input("Dime con quien andas y te dire quien eres:    "))
  3 
~  
~                                                        
"script.py" 3L, 97C                    1,1           All
callow@calelePC:~$ chmod 755 script.py 
callow@calelePC:~$ ./script.py 
Dime con quien andas y te dire quien eres:    Chatas    
Eres un Chatas
(4)___________________________________________________
 _            __ _ _              __ _      
| |   __ _   / _(_) |___ ___ ___ / _(_)__ _ 
| |__/ _` | |  _| | / _ (_-</ _ \  _| / _` |
|____\__,_| |_| |_|_\___/__/\___/_| |_\__,_|
                                            
 _   _ _  _ _____  ___ 
| | | | \| |_ _\ \/ (_)
| |_| | .` || | >  < _ 
 \___/|_|\_|___/_/\_(_)

"Write programs that do one thing and do it well. Write
programs to work together. Write programs to handle 
text streams, because that is a universal interface."
	-Doug McIlroy (inventor de los pipes y uno de 
		los fundadores de la tradicion UNIX)

Programacion orientada a la manipulacion de texto, 
mediante la composicion de pequeñas aplicaciones que 
hacen una sola cosa, y bien:	sed	awk	grep	
sort	find	cat	less	uniq	fmt	pr	
head	tail	tr	diff	rev	tac	tar	
ls	file	touch	cp	rm	mkdir	du	
w	ps	vmstat	which	type	help	man
gcc	yacc	javac			y muchos mas...
http://www.catb.org/esr/writings/taoup/html/ch01s06.html http://linuxcommand.org/lc3_lts0070.php
(5)___________________________________________________

 ___ _        _ _ _   _ _    _         _   
/ __| |_  ___| | (_) ( | )__| |_  _ __| |_ 
\__ \ ' \/ -_) | |_   V V/ _` | || / _|  _|
|___/_||_\___|_|_(_)     \__,_|\_,_\__|\__|
                                           
 _                  _ _      _       _   _ _  _ _____  ___ 
| |_ __ _ _ __  ___( | )  __| |___  | | | | \| |_ _\ \/ (_)
|  _/ _` | '_ \/ -_)V V  / _` / -_) | |_| | .` || | >  < _ 
 \__\__,_| .__/\___|     \__,_\___|  \___/|_|\_|___/_/\_(_)
         |_|                                               

http://www.freedompreppers.com/duct-tape-preppers.jpg
http://i1.cpcache.com/product_zoom/494795244/macgyver_it_duct_tape_infant_tshirt.jpg

Para hacer arreglos permanentes, los profesionales usan
soldadura, concreto, ladrillo, clavos, etc.  En el mundo
computin, esto corresponde a los lenguajes de proposito
general, como C++, C, Java.  

En cambio si se desea hacer un arreglo rapido que sirva,
los MacGyvers usan la cinta americana (duct tape), la 
"goma loca", el Poxipol, etc.

Bash y los shells son el duct tape del entorno UNIX.
(6)___________________________________________________
 ___   _____ _ 
|_ _| / / _ (_)
 | | / / (_) | 
|___/_/ \___(_)
               
__  Operadores para escribir a y leer de archivos.
\ \ 	$ cat > escribiendo.txt
 > >	$ ps -e > misProcesos.txt
/_/ 	$ find -name "*.c" > misCodigosC.txt
    	$ grep calele * > lineasConCalele.txt
____
\ \ \ 	
 > > >
/_/_/ 
      
  __
 / /
< < 
 \_\
    
 _   Operador para usar las salidas como entradas. 
| |	$ ps -e | sed "s/bash/el mejor shell del mundo/g" 
| |	$ ls -l | grep "\-rwx"
| |
|_|
(7)___________________________________________________
